index.pug
html
    head
        meta(charset="utf-8")
        meta(
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
        )
        title ...
        style
            include style.min.css
    body
        details#config
            summary

            label(for="font-family")
            select#font-family

            label(for="font-size")
            input#font-size(
                type="range"
                step="1"
                min="13"
                max="25"
            )

            label(for="text-color")
            input#text-color(
                type="color"
                pattern="#[0-9A-Fa-f]{6}"
                autocomplete="off"
            )

            label(for="background-color")
            input#background-color(
                type="color"
                pattern="#[0-9A-Fa-f]{6}"
                autocomplete="off"
            )

            label(for="key-sound")
            select#key-sound

        #counter 0

        #wrapper
            #editor(
                spellcheck="false"
                contenteditable="true"
                autofocus
            )
        
        script
            include script.min.js

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><title>...</title><style>*{box-sizing:border-box}html{-webkit-text-size-adjust:100%;line-height:1.15;height:100%}body{padding:10vh 1em 30vh 1em;margin:0;height:100%}summary{cursor:pointer}[placeholder]:empty::before{content:attr(placeholder);font-style:italic;opacity:.3}.silence,.silence *{cursor:none}#config{position:fixed;right:1em;top:1em;font-size:14px;background:#FFF;border:1px solid #c7c7c7;padding:1em}#config label{display:block;margin-top:1.5em}.silence #config,.silence #counter{display:none}.silence #config[open]{display:block}#counter{position:fixed;left:1em;top:1em}#wrapper{margin:0 auto;padding:2em;max-width:780px;width:100%;height:100%;min-height:18em;border:1px dashed #c7c7c7}#editor{-webkit-user-modify:read-write-plaintext-only;width:100%;height:100%;outline:0;line-height:1.35;overflow-y:auto;-ms-overflow-style:none;scrollbar-width:none}#editor::-webkit-scrollbar{display:none}#editor:focus{border-color:#777}</style></head><body><details id="config"><summary></summary><label for="font-family"></label><select id="font-family"></select><label for="font-size"></label><input id="font-size" type="range" step="1" min="13" max="25"><label for="text-color"></label><input id="text-color" type="color" pattern="#[0-9A-Fa-f]{6}" autocomplete="off"><label for="background-color"></label><input id="background-color" type="color" pattern="#[0-9A-Fa-f]{6}" autocomplete="off"><label for="key-sound"></label><select id="key-sound"></select></details><div id="counter">0</div><div id="wrapper"><div id="editor" spellcheck="false" contenteditable="true" autofocus></div></div><script>(function(){var $,Config,Editor,config,createAudioPlayer,editor,elements,langs,transColor,indexOf=[].indexOf;$=function(sel,node=null){return(node||document).querySelector(sel)};elements={editor:$("#editor"),config:$("#config"),wrapper:$("#wrapper"),counter:$("#counter")};langs=["en-us","zh-cn"];transColor=function(hex,alpha){var colors,match;match=hex.match(/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i);colors=match.slice(1).map(function(color){return parseInt(color,16)}).join(",");return"rgba("+colors+","+alpha+")"};createAudioPlayer=function(url){var context;context=new(window.AudioContext||window.webkitAudioContext);return new Promise(function(resolve,reject){return fetch(url).then(function(response){return response.arrayBuffer()}).then(function(audioData){return context.decodeAudioData(audioData,function(audioBuffer){return resolve(function(){var source;source=context.createBufferSource();source.buffer=audioBuffer;source.connect(context.destination);return source.start(0)})},reject)}).catch(reject)})};Config=class Config{constructor(editor1){var config,defaultConfig;this.editor=editor1;defaultConfig={fontFamily:"sans-serif",fontSize:16,textColor:"#000000",backgroundColor:"#FFFFFF",keySound:"none"};config=localStorage.getItem("config");this.data=Object.assign(defaultConfig,!config?{}:JSON.parse(config));this.render()}render(){var createOption,lang;lang=navigator.language.toLocaleLowerCase();lang=indexOf.call(langs,lang)>=0?lang:langs[0];createOption=function(input,value,text){var option;option=document.createElement("option");option.value=value;option.innerText=text;return input.appendChild(option)};return fetch(`./i18n/${lang}.json`).then(function(response){return response.json()}).then(data=>{var imports,input,k,name,ref,ref1,ref2,results,v,value;elements.editor.setAttribute("placeholder",data.placeholder);ref=data.config;results=[];for(k in ref){v=ref[k];input=$("#"+k,elements.config);imports=null;if(v.label!=null){$(`label[for=${k}]`,elements.config).innerText=v.label}if(v.options){ref1=v.options;for(name in ref1){value=ref1[name];createOption(input,name,value)}}if(v.import){imports={};ref2=v.import;for(name in ref2){value=ref2[name];imports[name]=value.value;createOption(input,name,value.name)}}results.push(this.bind(k,imports))}return results})}save(){return localStorage.setItem("config",JSON.stringify(this.data))}effect(name,value,imports){switch(name){case"fontFamily":return document.body.style.fontFamily=imports!=null?imports[value]||value:value;case"fontSize":elements.editor.style.fontSize=value+"px";elements.editor.style.letterSpacing=value/25+"px";return elements.counter.style.fontSize=value+"px";case"textColor":elements.editor.style.color=value;elements.wrapper.style.borderColor=transColor(value,.3);return elements.counter.style.color=transColor(value,.5);case"backgroundColor":return document.body.style.backgroundColor=value;case"keySound":return this.editor.setSound(value)}}bind(id,imports){var input,name;input=$("#"+id,elements.config);name=id.replace(/-([a-z])/g,function(_,letter){return letter.toUpperCase()});this.effect(name,input.value=this.data[name],imports);return input.addEventListener("input",()=>{this.effect(name,this.data[name]=input.value,imports);return this.save()})}};Editor=class Editor{constructor(){var editor;this.player=null;this.ready=false;editor=elements.editor;this.effectTextInput(editor);this.effectKeyPressTone(editor);this.effectPastePlainText(editor);this.effectHideCursor()}setSound(sound){var apply,url;if(this.player!=null){this.player=null}if(sound!=="none"){url=`./audio/${sound}.wav`;apply=()=>{return createAudioPlayer(url).then(player=>{return this.player=player})};if(this.ready){return apply()}else{return["keydown","click","touch"].forEach(type=>{return window.addEventListener(type,()=>{if(!this.ready){this.ready=true;return apply()}})})}}}effectTextInput(editor){var textHandler;textHandler=function(text){var matches,title;elements.counter.innerText=text.length-(text.match(/\s/g)||[]).length;matches=text.match(/\s*([\S ]+)/);title=matches?matches[1]:"...";if(title.length>20){title=title.substring(0,20)+"..."}document.title=title;if(text==="\n"){return editor.innerText=""}};editor.innerText=localStorage.getItem("draft");textHandler(editor.innerText);return editor.addEventListener("input",function(){localStorage.setItem("draft",this.innerText);return textHandler(this.innerText)})}effectKeyPressTone(editor){var isTypingText;isTypingText=function(e){if(e.isComposing){return false}if(e.code.match(/^(Key[a-z]|Digit[0-9]|Enter|Space|Backspace)$/i)){return true}if(e.code.match(/^(Backquote|Quote|Slash|Backslash|Minus|Equal|BracketLeft|BracketRight|Comma|Semicolon|Period)$/i)){return true}return false};return editor.addEventListener("keydown",e=>{if(this.player!=null&&isTypingText(e)){return this.player()}})}effectPastePlainText(editor){var supportPlainText;supportPlainText=true;try{editor.contentEditable="plaintext-only";supportPlainText=editor.contentEditable==="plaintext-only"}catch(error){supportPlainText=false}if(!supportPlainText){return editor.addEventListener("paste",function(e){var text;e.preventDefault();text=(e.originalEvent||e).clipboardData.getData("text/plain");text=text.replace(/\r\n/g,"\n").replace(/\t/g,"    ");return document.execCommand("insertText",false,text)})}}effectHideCursor(){var lastMove;lastMove=0;["mousemove","mousedown","touch"].forEach(function(type){return window.addEventListener(type,function(e){if(e.type!=="mousemove"||(e.movementX>2||e.movementY>2)){lastMove=Date.now();return document.body.classList.remove("silence")}})});return setInterval(function(){if(lastMove!==0&&Date.now()-lastMove>=2e3){return document.body.classList.add("silence")}},500)}};editor=new Editor;config=new Config(editor)}).call(this);</script></body></html>
